<?php

$messages = [
    'pageTitle' => 'Security Wizard',
    'tabs.domains' => 'Domains',
    'tabs.wordpress' => 'WordPress',
    'tabs.system' => 'System',
    'list.domains.domainNameColumn' => 'Domain',
    'list.domains.validFromColumn' => 'Valid From',
    'list.domains.validToColumn' => 'Valid To',
    'list.domains.sanColumn' => 'Alternative Names',
    'list.domains.letsencryptDomains' => 'Let\'s Encrypt',
    'list.domains.letsencryptDomainsDescription' => 'Install SSL certificates for the selected domains.',
    'list.domains.installLetsencrypt' => 'Install Let\'s Encrypt',
    'list.domains.installLetsencryptDescription' => 'The Let\'s Encrypt extension is required for SSL certificates creation.',
    'list.wordpress.nameColumn' => 'Name',
    'list.wordpress.urlColumn' => 'URL',
    'list.wordpress.httpsColumn' => 'HTTPS',
    'list.wordpress.httpsEnableTitle' => 'Enabled',
    'list.wordpress.httpsDisableTitle' => 'Disabled',
    'list.wordpress.switchToHttpsButtonTitle' => 'Switch to HTTPS',
    'list.wordpress.switchToHttpsButtonDesc' => '',
    'form.settings.securePaneltitle' => 'Secure panel with Let\'s Encrypt',
    'form.settings.securePaneldesc' => 'Description why to secure panel with Let\'s Encrypt',
    'form.settings.securePanelHostnametitle' => 'Panel hostname',
    'form.settings.http2title' => 'HTTP/2',
    'form.settings.http2desc' => 'Description why to enable HTTP/2',
    'controllers.letsencrypt.successMsg' => 'Let\'s Encrypt SSL certificate was successfully installed on %%domains%%.',
    'controllers.settings.save.successMsg' => 'Settings were successfully applied',
    'controllers.switchWordpressToHttps.successMsg' => 'All selected WordPress instances were switched to HTTPS',
    'controllers.switchWordpressToHttps.errorMsg' => 'There are issues while switching WordPress instances to HTTPS: ',
];
